In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/korean-idol.csv")
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

# apply
Series, DataFrame에 **구체적이고 복잡한 로직**에 의해 데이터를 편집하고 싶을 때 사용
* 단순 집계 뿐만이 아닌, 각 데이터에 프로그래밍적인 효과
    * 데이터에 대한 여러 조건 검사
    * 형태소 분리
    * 복잡한 조건에 의한 데이터 편집 등등..
* `apply(함수)`
    * apply 안에 들어가는 함수는 데이터 편집 후 반드시 리턴

In [4]:
# 남자는 1, 여자는 0으로 설정

df2 = df.copy()

man_mask = df2["성별"] == "남자"
woman_mask = df2["성별"] == "여자"

df2.loc[man_mask, "성별"] = 1
df2.loc[woman_mask, "성별"] = 0

df2.head()

     이름     그룹  소속사 성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  1  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  1  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  1  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  1  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  0  1995-07-23  162.1   A   7650928

apply를 사용하면? --map 함수와 유사

In [5]:
df["성별_NEW"] = df["성별"].apply(lambda x : 1 if x == "남자" else 0)
df

# df["성별"]의 데이터 하나하나가 
#.apply(lambda x 로 들어감
#       : 1 if x == "남자" else 0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별_NEW
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1

In [6]:
df["키/2"] = df["키"].apply(lambda x : x / 2 )
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별_NEW    키/2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1  86.80
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1  88.50
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1  90.00
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1  89.00
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0  81.05
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1  89.00
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1  91.15
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0    NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1  89.60
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1  83.55
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0    NaN
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1  91.50
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1  87.50
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1  88.00
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1  87.00